Views/BurgerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BurgerV2JEAI.Models"
             x:Class="BurgerV2JEAI.Views.BurgerListPage"
             Title="JEAI_BurgerListPage">
    <Grid RowDefinitions="*,Auto">
        <CollectionView x:Name="BurgerList"
                        SelectionMode="Single"
                        SelectionChanged="BurgersCollection_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Burger">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ID}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" TextColor="Gray" FontAttributes="Italic"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Añadir nuevo registro"
                Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>